parameters:


services:
    codeLensesRetriever:
        class: Serenata\CodeLenses\CodeLensesRetriever
        arguments:
            - '@storage'
            - '@fileClasslikeListProvider'
            - '@classlikeInfoBuilder'
