parameters:


services:
    cacheClearingEventMediator.clearableCache:
        class: Serenata\Analysis\ClearableCacheCollection
        arguments:
            -
                - '@classlikeExistenceChecker'
                - '@globalFunctionExistenceChecker'
                - '@globalConstantExistenceChecker'
                - '@nodeAtOffsetLocator.cachingDecorator'
                - '@fileClasslikeListProvider.cachingDecorator'

    cacheClearingEventMediator1:
        class: Serenata\Mediating\CacheClearingEventMediator
        arguments:
            - '@cacheClearingEventMediator.clearableCache'
            - '@backendIndexer'
            - !php/const Serenata\Indexing\IndexingEventName::INDEXING_SUCCEEDED_EVENT

    cacheClearingEventMediator2:
        class: Serenata\Mediating\CacheClearingEventMediator
        arguments:
            - '@fileNamespaceProvider.cachingFileNamespaceProvider'
            - '@storage'
            - !php/const Serenata\Indexing\IndexingEventName::NAMESPACE_UPDATED

    cacheClearingEventMediator3:
        class: Serenata\Mediating\CacheClearingEventMediator
        arguments:
            - '@fileNamespaceProvider.cachingFileNamespaceProvider'
            - '@storage'
            - !php/const Serenata\Indexing\IndexingEventName::IMPORT_INSERTED

    constantIndexingConstantRegistryMediator:
        class: Serenata\Mediating\ConstantIndexingConstantRegistryMediator
        arguments:
            - '@constantListProvider.registry'
            - '@constantConverter'
            - '@storage.eventEmittingStorage'

    functionIndexingFunctionRegistryMediator:
        class: Serenata\Mediating\FunctionIndexingFunctionRegistryMediator
        arguments:
            - '@functionListProvider.registry'
            - '@functionConverter'
            - '@storage.eventEmittingStorage'

    classlikeIndexingStructureRegistryMediator:
        class: Serenata\Mediating\ClasslikeIndexingStructureRegistryMediator
        arguments:
            - '@classlikeListProvider.registry'
            - '@classlikeConverter'
            - '@storage.eventEmittingStorage'

    namespaceIndexingNamespaceRegistryMediator:
        class: Serenata\Mediating\NamespaceIndexingNamespaceRegistryMediator
        arguments:
            - '@namespaceListProvider.registry'
            - '@namespaceConverter'
            - '@storage.eventEmittingStorage'

    workspaceEventConstantRegistryMediator:
        class: Serenata\Mediating\WorkspaceEventConstantRegistryMediator
        arguments:
            - '@constantListProvider.registry'
            - '@managerRegistry'

    workspaceEventFunctionRegistryMediator:
        class: Serenata\Mediating\WorkspaceEventFunctionRegistryMediator
        arguments:
            - '@functionListProvider.registry'
            - '@managerRegistry'

    workspaceEventClasslikeRegistryMediator:
        class: Serenata\Mediating\WorkspaceEventStructureRegistryMediator
        arguments:
            - '@classlikeListProvider.registry'
            - '@managerRegistry'

    workspaceEventNamespaceRegistryMediator:
        class: Serenata\Mediating\WorkspaceEventNamespaceRegistryMediator
        arguments:
            - '@namespaceListProvider.registry'
            - '@managerRegistry'
