parameters:


services:
    requestQueue:
        class: Serenata\Sockets\JsonRpcQueue
        arguments:
            - '@jsonRpcRequestPriorityDeterminer'

    jsonRpcQueueItemProcessor:
        class: Serenata\Sockets\JsonRpcQueueItemProcessor
        arguments:
            - '@jsonRpcQueueItemHandlerFactory'
            - '@stdinStream'
            - '@activeWorkspaceManager'

    jsonRpcRequestPriorityDeterminer:
        class: Serenata\Sockets\JsonRpcRequestPriorityDeterminer
